import React from 'react';

export const Artist = ({
	fill = '#ffffff',
	width = '100%',
	height = '100%',
	className,
}) => (
	<svg
		className={ className }
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		viewBox="0 0 61.487 61.487"
		style={{
			enableBackground: 'new 0 0 61.487 61.487',
			width: width,
			height: height,
      float: "left",
		}}
		xmlSpace="preserve">
	<g>
		<path fill={ fill } d="M38.489,38.228c-0.036-0.271-0.092-0.548-0.184-0.839c-1.759-5.607-3.683-11.135-6.089-16.496
			c2.488-0.5,4.929-1.33,7.332-2.102c1.166-0.375,2.229-1.485,2.131-2.799c-0.328-4.425-0.87-8.787-2.626-12.895
			c-0.205-0.48-0.48-0.831-0.798-1.078l0.682-0.495L37.894,0l-7.726,4.968l1.341,1.959l2.311-1.681
			c0.039,0.256,0.109,0.516,0.223,0.78c1.052,2.463,1.432,5.222,1.668,7.917c-2.812,0.913-5.678,1.738-8.648,1.582
			c-0.768-0.04-1.375,0.175-1.826,0.539c-0.663,0.148-1.293,0.535-1.771,1.233c-3.127,4.566-5.873,9.348-8.09,14.422
			c-1.483,3.395,3.517,6.353,5.011,2.93c1.29-2.948,2.761-5.797,4.38-8.564c1.833,4.223,3.289,8.591,4.672,12.981
			c-2.146,6.245-4.179,12.526-6.354,18.763c-1.234,3.544,4.375,5.055,5.598,1.543c1.914-5.49,3.719-11.019,5.586-16.525
			c0.151-0.01,0.304-0.025,0.454-0.049c3.441,4.643,5.492,10.049,5.849,15.893c0.224,3.717,6.03,3.74,5.804,0
			C45.91,51.034,43.175,44.176,38.489,38.228z"/>
		<circle fill={ fill } cx="22.189" cy="11.253" r="4.837"/>
		<circle fill={ fill } cx="29.152" cy="7.104" r="1.781"/>
	</g>
</svg>
);

export const Disc = ({
	fill = '#ffffff',
	width = '100%',
	height = '100%',
	className,
}) => (
	<svg
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		viewBox="0 0 60 60"
		style={{
			enableBackground: 'new 0 0 60 60',
			width: width,
			height: height,
      float: "left",
		}}
		className={ className }
		xmlSpace="preserve">
		<g>
			<path fill={ fill } d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
				S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
			<path fill={ fill } d="M30,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,22,30,22z M30,36c-3.309,0-6-2.691-6-6s2.691-6,6-6
				s6,2.691,6,6S33.309,36,30,36z"/>
			<path fill={ fill } d="M30,16c-7.72,0-14,6.28-14,14s6.28,14,14,14s14-6.28,14-14S37.72,16,30,16z M30,42c-6.617,0-12-5.383-12-12s5.383-12,12-12
				s12,5.383,12,12S36.617,42,30,42z"/>
		</g>
	</svg>
);
